spring.application.name=medvollapi
spring.datasource.url = jdbc:postgresql://${DB_HOST}/med_voll
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

server.error.include-stacktrace = never

